# BelInst

./: .gitignore  pom.xml  readme.txt
DB/: lastVersionDB.sql
src/checkstyle/: checktyle.xml  suppressions.xml
src/main/java/com/kozlov/controller/: AddPhotoController.java  AuthenticationController.java  CommentController.java  ExceptionController.java  FollowingController.java  NewsController.java
src/main/java/com/kozlov/converter/: CommentDtoToEntity.java  CommentEntityToDTO.java  FriendEntityToDTO.java  PictureEntityToDTO.java  UserDtoToEntity.java  UserEntityToDTO.java
src/main/java/com/kozlov/dao/: CommentDAO.java  FriendDAO.java  FriendDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  PictureDAOImpl.java  UserDAOImpl.java
src/main/java/com/kozlov/dto/: CommentDTO.java  FriendDTO.java  PictureDTO.java  UserDTO.java
src/main/java/com/kozlov/entity/: CommentEntity.java  FriendEntity.java  GrantedAuthorityImpl.java  PictureEntity.java  UserEntity.java
src/main/java/com/kozlov/hibernate/: HibernateSessionFactory.java  HibernateTest.java
src/main/java/com/kozlov/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/kozlov/service/: AddPhotoService.java  CommentService.java  CustomAuthenticationProvider.java  FriendService.java  PictureService.java  UserService.java
src/main/java/com/kozlov/validator/: RegistrationValidator.java
src/main/resources/: Comment.hbm.xml  Friend.hbm.xml  FriendTest.hbm.xml  Picture.hbm.xml  User.hbm.xml  UserTest.hbm.xml  hibernate.cfg.xml  hibernateTest.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ex.properties  messages_ex_en.properties
src/main/webapp/WEB-INF/pages/: addPhoto.jsp  admin.jsp  error.jsp  following.jsp  login.jsp  news.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/inline_page/: footer.jsp  nav.jsp
src/main/webapp/resources/css/: main.css  style.css
src/test/java/com/kozlov/dao/: FriendDAOImplTest.java  GenericDAOImplTest.java  UserDAOImplTest.java
